(in-package :cl-bgg)

(defparameter *newgame-list* (get-newgame-list))
(defparameter *bg68448* (boardgame "68448"))
(defparameter *bg1* (boardgame "1"))
(defparameter *bg1-xml* (boardgame "1" :result-type :xml))
(defparameter *collection* (collection "mnmkh"))
(defparameter *own* (collection "mnmkh" :parameters (list '("own" . "1"))))

(primary-name-of *bg68448*)
(get-nodes-from-sxml "name" *bg68448*)
(name-of *bg68448*)

(yearpublished-of *bg1*)
(minplayers-of *bg1*)
(maxplayers-of *bg1*)
(playingtime-of *bg1*)
(age-of *bg1*)
(name-of *bg1*)
(thumbnail-of *bg1*)
(image-of *bg1*)
(description-of *bg1*)
(boardgamemechanic-of *bg1*)
(boardgamecategory-of *bg1*)
(boardgameversion-of *bg1*)
(boardgamedesigner-of *bg1*)
(boardgamepublisher-of *bg1*)

;; (items-of *own*)
;; (item-value-of (first (items-of *own*)))
;; (print (item-stats-of (first (items-of *own*))))
;; (print (item-stats-rating-of (first (items-of *own*))))
;; (print (item-rating-of (first (items-of *own*))))
;; (print (item-stats-rating-value-of (first (items-of *own*))))
;; (print (item-status-of (first (items-of *own*))))a
;; (print (item-own-of (first (items-of *own*))))
;; (get-nodes-from-sxml "own" (cdr (item-status-of (first (items-of *own*)))))
;; (item-guid-of (first (items-of *own*)))
;; (get-nodes-from-sxml "objectid" (item-value-of (first (items-of *own*))))
